﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="TreeLogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar(max)" />
          <Property Name="LastName" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="Healths">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Status" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Locations">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="ZipCode" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Species">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="TreePictures">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TreeId" Type="int" Nullable="false" />
          <Property Name="FilePath" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="Trees">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Diameter" Type="real" Nullable="false" />
          <Property Name="Health_Id" Type="int" />
          <Property Name="Location_Id" Type="int" />
          <Property Name="Species_Id" Type="int" />
          <Property Name="User_Id" Type="nvarchar" MaxLength="128" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Trees_dbo_AspNetUsers_User_Id">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
          <End Role="Trees" Type="Self.Trees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trees">
              <PropertyRef Name="User_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Trees_dbo_Healths_Health_Id">
          <End Role="Healths" Type="Self.Healths" Multiplicity="0..1" />
          <End Role="Trees" Type="Self.Trees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Healths">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trees">
              <PropertyRef Name="Health_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Trees_dbo_Locations_Location_Id">
          <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
          <End Role="Trees" Type="Self.Trees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Locations">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trees">
              <PropertyRef Name="Location_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Trees_dbo_Species_Species_Id">
          <End Role="Species" Type="Self.Species" Multiplicity="0..1" />
          <End Role="Trees" Type="Self.Trees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Species">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trees">
              <PropertyRef Name="Species_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TreePictures_Trees">
          <End Role="Trees" Type="Self.Trees" Multiplicity="1" />
          <End Role="TreePictures" Type="Self.TreePictures" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Trees">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TreePictures">
              <PropertyRef Name="TreeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="CreateTree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Diameter" Type="real" Mode="In" />
          <Parameter Name="Health" Type="int" Mode="In" />
          <Parameter Name="Location" Type="int" Mode="In" />
          <Parameter Name="Species" Type="int" Mode="In" />
          <Parameter Name="UserId" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="GetTreesByUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="User" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="StorePictureLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="TreeId" Type="int" Mode="In" />
          <Parameter Name="FilePath" Type="nvarchar" Mode="In" />
        </Function>
        <EntityContainer Name="TreeLogModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Healths" EntityType="Self.Healths" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Species" EntityType="Self.Species" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TreePictures" EntityType="Self.TreePictures" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Trees" EntityType="Self.Trees" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Trees_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_Trees_dbo_AspNetUsers_User_Id">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Trees" EntitySet="Trees" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Trees_dbo_Healths_Health_Id" Association="Self.FK_dbo_Trees_dbo_Healths_Health_Id">
            <End Role="Healths" EntitySet="Healths" />
            <End Role="Trees" EntitySet="Trees" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Trees_dbo_Locations_Location_Id" Association="Self.FK_dbo_Trees_dbo_Locations_Location_Id">
            <End Role="Locations" EntitySet="Locations" />
            <End Role="Trees" EntitySet="Trees" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Trees_dbo_Species_Species_Id" Association="Self.FK_dbo_Trees_dbo_Species_Species_Id">
            <End Role="Species" EntitySet="Species" />
            <End Role="Trees" EntitySet="Trees" />
          </AssociationSet>
          <AssociationSet Name="FK_TreePictures_Trees" Association="Self.FK_TreePictures_Trees">
            <End Role="Trees" EntitySet="Trees" />
            <End Role="TreePictures" EntitySet="TreePictures" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TreeLogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserClaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogin">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="Trees" Relationship="Self.FK_dbo_Trees_dbo_AspNetUsers_User_Id" FromRole="AspNetUsers" ToRole="Trees" />
          <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
        </EntityType>
        <EntityType Name="Health">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Trees" Relationship="Self.FK_dbo_Trees_dbo_Healths_Health_Id" FromRole="Healths" ToRole="Trees" />
        </EntityType>
        <EntityType Name="Location">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ZipCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Trees" Relationship="Self.FK_dbo_Trees_dbo_Locations_Location_Id" FromRole="Locations" ToRole="Trees" />
        </EntityType>
        <EntityType Name="Species">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Trees" Relationship="Self.FK_dbo_Trees_dbo_Species_Species_Id" FromRole="Species" ToRole="Trees" />
        </EntityType>
        <EntityType Name="Tree">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Diameter" Type="Single" Nullable="false" />
          <Property Name="Health_Id" Type="Int32" />
          <Property Name="Location_Id" Type="Int32" />
          <Property Name="Species_Id" Type="Int32" />
          <Property Name="User_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_Trees_dbo_AspNetUsers_User_Id" FromRole="Trees" ToRole="AspNetUsers" />
          <NavigationProperty Name="Health" Relationship="Self.FK_dbo_Trees_dbo_Healths_Health_Id" FromRole="Trees" ToRole="Healths" />
          <NavigationProperty Name="Location" Relationship="Self.FK_dbo_Trees_dbo_Locations_Location_Id" FromRole="Trees" ToRole="Locations" />
          <NavigationProperty Name="Species" Relationship="Self.FK_dbo_Trees_dbo_Species_Species_Id" FromRole="Trees" ToRole="Species" />
          <NavigationProperty Name="TreePictures" Relationship="TreeLogModel.FK_TreePictures_Trees" FromRole="Tree" ToRole="TreePicture" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Trees_dbo_AspNetUsers_User_Id">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
          <End Role="Trees" Type="Self.Tree" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trees">
              <PropertyRef Name="User_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Trees_dbo_Healths_Health_Id">
          <End Role="Healths" Type="Self.Health" Multiplicity="0..1" />
          <End Role="Trees" Type="Self.Tree" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Healths">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trees">
              <PropertyRef Name="Health_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Trees_dbo_Locations_Location_Id">
          <End Role="Locations" Type="Self.Location" Multiplicity="0..1" />
          <End Role="Trees" Type="Self.Tree" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Locations">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trees">
              <PropertyRef Name="Location_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Trees_dbo_Species_Species_Id">
          <End Role="Species" Type="Self.Species" Multiplicity="0..1" />
          <End Role="Trees" Type="Self.Tree" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Species">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Trees">
              <PropertyRef Name="Species_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
        </Association>
        <EntityContainer Name="TreeLogEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
          <EntitySet Name="Healths" EntityType="Self.Health" />
          <EntitySet Name="Locations" EntityType="Self.Location" />
          <EntitySet Name="Species" EntityType="Self.Species" />
          <EntitySet Name="Trees" EntityType="Self.Tree" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Trees_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_Trees_dbo_AspNetUsers_User_Id">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Trees" EntitySet="Trees" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Trees_dbo_Healths_Health_Id" Association="Self.FK_dbo_Trees_dbo_Healths_Health_Id">
            <End Role="Healths" EntitySet="Healths" />
            <End Role="Trees" EntitySet="Trees" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Trees_dbo_Locations_Location_Id" Association="Self.FK_dbo_Trees_dbo_Locations_Location_Id">
            <End Role="Locations" EntitySet="Locations" />
            <End Role="Trees" EntitySet="Trees" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Trees_dbo_Species_Species_Id" Association="Self.FK_dbo_Trees_dbo_Species_Species_Id">
            <End Role="Species" EntitySet="Species" />
            <End Role="Trees" EntitySet="Trees" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
          <FunctionImport Name="CreateTree" ReturnType="Collection(Decimal)">
            <Parameter Name="Diameter" Mode="In" Type="Single" />
            <Parameter Name="Health" Mode="In" Type="Int32" />
            <Parameter Name="Location" Mode="In" Type="Int32" />
            <Parameter Name="Species" Mode="In" Type="Int32" />
            <Parameter Name="UserId" Mode="In" Type="String" />
          </FunctionImport>
          <EntitySet Name="TreePictures" EntityType="TreeLogModel.TreePicture" />
          <AssociationSet Name="FK_TreePictures_Trees" Association="TreeLogModel.FK_TreePictures_Trees">
            <End Role="Tree" EntitySet="Trees" />
            <End Role="TreePicture" EntitySet="TreePictures" />
          </AssociationSet>
          <FunctionImport Name="StorePictureLocation" ReturnType="Collection(Decimal)">
            <Parameter Name="TreeId" Mode="In" Type="Int32" />
            <Parameter Name="FilePath" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="GetTreesByUser" ReturnType="Collection(TreeLogModel.GetTreesByUser_Result)">
            <Parameter Name="User" Mode="In" Type="String" />
          </FunctionImport>
        </EntityContainer>
        <EntityType Name="TreePicture">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TreeId" Type="Int32" Nullable="false" />
          <Property Name="FilePath" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Tree" Relationship="TreeLogModel.FK_TreePictures_Trees" FromRole="TreePicture" ToRole="Tree" />
        </EntityType>
        <Association Name="FK_TreePictures_Trees">
          <End Type="TreeLogModel.Tree" Role="Tree" Multiplicity="1" />
          <End Type="TreeLogModel.TreePicture" Role="TreePicture" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tree">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TreePicture">
              <PropertyRef Name="TreeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <ComplexType Name="GetTreesByUser_Result">
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="Int32" Name="Location_Id" Nullable="true" />
          <Property Type="Int32" Name="Species_Id" Nullable="true" />
          <Property Type="Int32" Name="Health_Id" Nullable="true" />
          <Property Type="Single" Name="Diameter" Nullable="false" />
          <Property Type="String" Name="User_Id" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="FilePath" Nullable="false" MaxLength="100" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TreeLogModelStoreContainer" CdmEntityContainer="TreeLogEntities">
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="TreeLogModel.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="TreeLogModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="TreeLogModel.AspNetUserClaim">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="TreeLogModel.AspNetUserLogin">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="TreeLogModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Healths">
            <EntityTypeMapping TypeName="TreeLogModel.Health">
              <MappingFragment StoreEntitySet="Healths">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Locations">
            <EntityTypeMapping TypeName="TreeLogModel.Location">
              <MappingFragment StoreEntitySet="Locations">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Species">
            <EntityTypeMapping TypeName="TreeLogModel.Species">
              <MappingFragment StoreEntitySet="Species">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Trees">
            <EntityTypeMapping TypeName="TreeLogModel.Tree">
              <MappingFragment StoreEntitySet="Trees">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Diameter" ColumnName="Diameter" />
                <ScalarProperty Name="Health_Id" ColumnName="Health_Id" />
                <ScalarProperty Name="Location_Id" ColumnName="Location_Id" />
                <ScalarProperty Name="Species_Id" ColumnName="Species_Id" />
                <ScalarProperty Name="User_Id" ColumnName="User_Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="TreeLogModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
          <FunctionImportMapping FunctionImportName="CreateTree" FunctionName="TreeLogModel.Store.CreateTree" />
          <EntitySetMapping Name="TreePictures">
            <EntityTypeMapping TypeName="TreeLogModel.TreePicture">
              <MappingFragment StoreEntitySet="TreePictures">
                <ScalarProperty Name="FilePath" ColumnName="FilePath" />
                <ScalarProperty Name="TreeId" ColumnName="TreeId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="StorePictureLocation" FunctionName="TreeLogModel.Store.StorePictureLocation" />
          <FunctionImportMapping FunctionImportName="GetTreesByUser" FunctionName="TreeLogModel.Store.GetTreesByUser">
            <ResultMapping>
              <ComplexTypeMapping TypeName="TreeLogModel.GetTreesByUser_Result">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Location_Id" ColumnName="Location_Id" />
                <ScalarProperty Name="Species_Id" ColumnName="Species_Id" />
                <ScalarProperty Name="Health_Id" ColumnName="Health_Id" />
                <ScalarProperty Name="Diameter" ColumnName="Diameter" />
                <ScalarProperty Name="User_Id" ColumnName="User_Id" />
                <ScalarProperty Name="FilePath" ColumnName="FilePath" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>